# Better079

./: Directory.Build.props
.github/workflows/: build.yml
Better079/: Better079.csproj  Config.cs  EventHandlers.cs  Methods.cs  Plugin.cs  Translation.cs
Better079/API/: Ability.cs
Better079/Abilities/: A1.cs  A2.cs  A3.cs  A4.cs
Better079/Better079/: Better079.csproj  EventHandlers.cs
Better079/Better079/Commands/: B079ParentCommand.cs
Better079/Better079/Commands/SubCommands/: A1.cs  A2.cs  A3.cs  A4.cs
Better079/Better079/Configs/: Config.cs
Better079/Better079/Configs/SubConfigs/: A1Translations.cs  A2Configs.cs  A3Configs.cs  A3Translations.cs
Better079/Commands/: B079ParentCommand.cs  Better079.cs
Better079/Commands/SubCommands/: A1.cs  A2.cs  A3.cs  A4.cs
Better079/Configs/: A1Configs.cs  A1Translations.cs  A2Configs.cs  A2Translations.cs  A3Configs.cs  A3Translations.cs  A4Configs.cs  A4Translations.cs  MainTranslations.cs
Better079/Configs/SubConfigs/: A1Configs.cs  A2Translations.cs  A4Configs.cs  A4Translations.cs  MainTranslations.cs
